; length of data [sec] used to compute a dissipation estimate
diss_length = 8.00; 

; length of data [sec] used to compute individual FFTs making up the dissipation spectra
; The FFTs are computed with 50% overlap to fully cover the dissipation segment data. 
fft_length = 2.00; 

; Overlap [sec] between the dissipation estimates.
overlap = 0.00; 

; Boolean [true | false] on performing the spectral-domain goodman coherent-noise removal algorithm
goodman_spectra = true; 

; FFT Length [sec] to perform the time-domain goodman coherent-noise removal algorithm
; 0.0 means no cleaning is performed in the time domain
goodman_length  = 0.00; 

; Order of the detrending perform before performing the Fourier Transform. 
; 0 de-means the data
; 1 removes a linear trend from the data
; 2 removes a quadratic interpolation of the data
; Higher order removal are not recommended. 
order = 1; 

; Anti-Aliasing frequency (Should not be changed unless otherwise specified)
f_aa = 98.00; 

; Cut-off frequency of the high-pass filter applied to the microstructure data
hp_cut = 0.25; 

; Despiking parameter for the shear data
; Threshold (in number of standard deviation)
; Smoothing parameters 
; Length of data [sec] to remove around the spike
shear_despiking  = 8, 0.5, 0.04; 

; Order of the fit used to find spectra minima for dissipation computation
fit_order = 3; 
; Threshold above which the inertial subrange routine is used 
inertial_subrange = 1.5e-5; 

; Number of frequency bins to write to the q-file
n_frequency_bins = 32.00; 
