
; Configuration setup.cfg file prepared at Rockland for [MR1000G SN458].

; Any line that starts with a semicolon, ";", is a comment and is ignored by 
; software. Likewise, everything to the right of a semicolon is ignored.
; Use this feature to leave notes and to indicate that you have made changes 
; to this file. Indicate the date (YYYY-MM-DD), your name and a brief 
; description of your changes.

; 	Version History
;  -------------------
;  2022-10-06 AB: Edited pressure coefficients to zero at RSI by subtracting 0.8 
;                 from coeff0. 
;  2023-12-21 IB: Calibration coeff. for replacement 100bar pressure sensor 
;                 SN P288051 updated. CH10 Coeff0 offset -0.5041 added to zero pressure.
;  2024-04-10 IB: Calibration coeff. for replacement 100bar pressure sensor 
;                 SN P288063 updated. CH10 Coeff0 offset 0.1668 added to zero pressure.
;  2024-07-16 EC: updated sens values and T probe sn for test mission at Alseamar

; The [root] section determines the data acquisition parameters.
[root]
;maxFileDuration = 600 ;in seconds
;maxFileSize = 1 ; in MB

; -----------------
; This section presents the address [matrix] of your instrument which determines
; the order of the channels acquired.

[matrix]

row01   =	0	0	1	2	5	7   8	9   
row02   =	32	40	1	2	5	7   8	9	
row03   =	41	42	1	2	5	7   8	9	
row04   =	4	6	1	2	5	7   8	9	
row05   =	10	11	1	2	5	7   8	9	
row06   =	12	0	1	2	5	7   8	9	
row07   =	0	0	1	2	5	7   8	9	
row08   =	0	0	1	2	5	7   8	9	


; --------------------
;This section identifies your instrument. Only the vehicle is important.
[instrument_info]
vehicle = sea_explorer 	 ; up- and down-profiling
model   = MR1000G_RDL    ; the actual model
sn      = 458         	 ; the serial number of the instrument

; --------------------
; The next section is optional and can be expanded. Do not use the parameter "id = ".
[cruise_info]
operator    = Gothenburg
project     = 2024_11_Oman
ship        =
leg         = deployment_1


; --------------------
; The [channel] sections below are used to convert your data into physical units. 
; This will be used by the data processing software whether your use Zissou Essentials,
; Zissou Premium or the Odas Matlab Library. 
; Please maintain the conventions below as the names are used for data processing.
;  A list of typical channel addresses (id) and their names and functions
;  is at the end of this file.
;
; Each channel section consists of a part that is unique to your instrument.
; It does not need to be changed. Some channels have a second part which is sensor
; dependent (shear probes, FP07 thermistors, etc.) and must be updated whenever 
; you change a probe. 
;

; On your real-time instrument, some average values are displayed. To
; force or suppress a channel average from being display, setup
; display = true or display = false in the channel. 
; The units used for display are specified by the field unit = [unit_symbols].
; Keep it short for best display. 

; The ground reference channel.
[channel]
; instrument dependent parameters
id      = 0   ; the channel address, 0 to 254.  Listed in the [matrix] section.
name    = Gnd ; the name it will have in the mat-file.
type    = raw ; the algorithm used to convert raw data into physical units.
;coef0   = 0   ; the coefficients required for conversion. None in this case.

; --------------
; The piezo-vibration sensors
[channel]
; instrument dependent parameters
id      = 1
name    = Ax
type    = piezo

[channel]
; instrument dependent parameters
id      = 2
name    = Ay
type    = piezo

; -----------------
; The thermistor channels
; without pre-emphasis
[channel]
; instrument dependent parameters
id          = 4
name        = T1
type        = therm
adc_fs  	= 4.096
adc_bits	= 16
a       	= -14.2
b       	= 0.99954
G       	= 6.0
E_B     	= 0.68270
; sensor dependent parameters
SN      	= T007					; update with your sensor's serial number
beta_1  	= 3143.55
beta_2  	= 2.5e5
T_0     	= 289.301
cal_date    = 
units       = [C]

; with pre-emphasis
[channel]
; instrument dependent parameter
id          = 5
name        = T1_dT1
type        = therm
diff_gain   = 0.915

; without pre-emphasis
[channel]
id      = 6
name    = T2
type    = therm
; instrument dependent parameters
adc_fs  = 4.096
adc_bits= 16
a       = -11.3
b       = 0.99935
G       = 6.0
E_B     = 0.68270
; sensor dependent parameters. To be changed by user.
SN      = T009
beta_1  = 3143.55
beta_2  = 2.5e5
T_0     = 289.301
cal_date=
units = [C]

; with pre-emphasis
[channel]
id          = 7
name        = T2_dT2
type        = therm
diff_gain   = 0.910

; -----------------
; The shear probe channels
[channel]
id          = 8
name        = sh1
type        = shear
; instrument dependent parameters
adc_fs      = 4.096
adc_bits    = 16
diff_gain   = 0.999
; sensor dependent parameters. To be changed by user.
sens        = 0.1340
SN          = TM003
cal_date    =

[channel]
id          = 9
name        = sh2
type        = shear
; instrument dependent parameters
adc_fs      = 4.096
adc_bits    = 16
diff_gain   = 0.951
; sensor dependent parameters. To be changed by user.
sens        = 0.1031
SN          = TM004
cal_date    =

; -----------------
; The pressure transducer
; without pre-emphasis
[channel]
id          = 10
name        = P
type        = poly
; instrument dependent parameters
coef0       = -0.608215      
coef1       = 0.0691978
cal_date    = 2022-10-03
units       = [dBar]

; with pre-emphasis
[channel]
id          = 11
name        = P_dP
type        = poly
; instrument dependent parameters
diff_gain   = 20.58

; pressure transducer voltage
[channel]
id      = 12
name    = PV
type    = poly
; instrument dependent parameters
coef0   = 4.096
coef1   = 1.25e-4
; units   = [V]

; -----------------
; Battery voltage or power supply voltage
[channel]
; instrument dependent parameters
id          = 32
name        = V_Bat
type        = voltage
G           = 0.1
adc_fs      = 4.096
adc_bits    = 16
units       = [V]

; -----------------
; The ADIS precision inclinometer with built in thermometer
[channel]
; instrument dependent parameters
id      = 40
name    = Incl_Y
type    = inclxy
; sensor dependent parameters
coef0   = 0
coef1   = 0.025
units   = [deg]

[channel]
; instrument dependent parameters
id      = 41
name    = Incl_X
type    = inclxy
; sensor dependent parameters
coef0   = 0
coef1   = -0.025
units   = [deg]

[channel]
; instrument dependent parameters
id      = 42
name    = Incl_T
type    = inclt
; sensor dependent parameters
coef0   = 624
coef1   = -0.47
units   = [C]


; ------------------
; This is a list of typical channels (addresses) and their signals
; Only some of these channels will be in any particular instrument
;  id    Name    - rate - Description
; -------------------------------------------------------------------
;  0     Gnd     - slow - Reference ground
;  1     Ax      - fast - horizontal acceleration in the direction of the pressure port or ON/OFF magnet
;  2     Ay      - fast - horizontal acceleration orthogonal to the direction of the pressure port
;  4     T1      - slow - Temperature from Thermistor 1 without pre-emphasis
;  5     T1_dT1  - fast - Temperature from Thermistor 1 with pre-emphasis
;  8     sh1     - fast - velocity derivative from shear probe 1
;  9     sh2     - fast - velocity derivative from shear probe 2
; 10     P       - slow - pressure signal without pre-emphasis
; 11     P_dP    - slow - pressure signal with pre-emphasis
; 12     PV      - slow - voltage on pressure transducer
; 32     V_Bat   - slow - Battery or power supply voltage
; 40     Incl_Y  - slow - Inclinometer, rotation around the y-axis
; 41     Incl_X  - slow - Inclinometer, rotation around the x-axis
; 42     Incl_T  - slow - Inclinometer, its temperature 
; 255    sp_char - slow - special Character that always returns 32752D or 7FF0H and 
;                         is used to test the integrity of communication.

; End of setup configuration file.

